{
  "name": "书然",
  "short_name": "书然",
  "version": "1.5.0",
  "description": "把读书笔记，变成真正在做的行动",
  "start_url": "/static/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#1a3a6e",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/static/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
